{
  "ConnectionStrings": {
    "PostgresConnection": "Host=linkapi.database;Port=5432;Database=link_shortener;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
